# ImageRepository

./: ImageRepository.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
ImageHelper/: CMakeLists.txt  ImageHelper.vcxproj  ImageHelper.vcxproj.filters  dllexport.cpp  dllexport.hpp
ImageHelperSharp/: ImageHelperSharp.csproj  OpenCVService.cs  StbService.cs
ImageHelperSharp/Common/: ImInfo.cs  ImSize2D.cs  LifeTimeHandler.cs  native_array.cs
ImageHelperSharp/Native/: OpenCVInterop.cs  SharedConstant.cs  StbInterop.cs
ImgRepo.Data/: AttributeMetaData.cs  Extensions.cs  ImgRepo.Data.csproj
ImgRepo.Data/Enums/: AttributeType.cs
ImgRepo.Data/Interface/: IBasicEntityAttribute.cs  IBasicEntityInformation.cs  IBasicEntityRecord.cs  IBasicObjectDto.cs  IBasicUploadModel.cs  IImageFileUriConvertable.cs  IObjectBindingRecord.cs
ImgRepo.Model/: Extensions.cs  ImageRepositoryContext.cs  ImgRepo.Model.csproj
ImgRepo.Model/ApiModel/: ApiFileModel.cs  ApiThumbViewModel.cs  ApiUploadModel.cs
ImgRepo.Model/Common/: ApiAttributeEdit.cs  ApiFileModel.cs  ApiUploadModel.cs  BasicDetails.cs  BasicInfo.cs
ImgRepo.Model/Entities/: AlbumImageRecord.cs  AlbumInformation.cs  AlbumRecord.cs  ArtistAdditionalRecord.cs  ArtistInformation.cs  ArtistRecord.cs  BindingRecord.cs  CategoryInformation.cs  ImageFileData.cs  ImageInformation.cs  ImageRecord.cs  ImageRepositoryContext.cs  TagInformation.cs
ImgRepo.Model/Entities/Album/: AlbumInformation.cs  AlbumRecord.cs
ImgRepo.Model/Entities/Artist/: ArtistInformation.cs  ArtistRecord.cs
ImgRepo.Model/Entities/Attributes/: CategoryInformation.cs  NameInformation.cs  TagInformation.cs  WebsiteInformation.cs
ImgRepo.Model/Entities/Bindings/: AlbumImageBinding.cs  AlbumImageBindingRecord.cs  ArtistImageBinding.cs
ImgRepo.Model/Entities/Image/: ImageFileData.cs  ImageInformation.cs  ImageRecord.cs
ImgRepo.Model/Enums/: ArtistAdditionalType.cs  AttributeType.cs
ImgRepo.Model/Image/: ApiThumbFileModel.cs  ImageContentData.cs
ImgRepo.Model/Interface/: IBasicEntityInformation.cs  IBasicEntityRecord.cs  IBasicUploadModel.cs  IImageBasicUploadModel.cs
ImgRepo.Model/MetaResult/: MetaAllAttributeName.cs  MetaAttributeNameResult.cs
ImgRepo.Model/Query/: ApiCondition.cs  DynamicalQueryCondition.cs  QueryModel.cs
ImgRepo.Model/ViewModel/: ArtworkDetails.cs  BasicDetails.cs  BasicInfo.cs  DynamicalQueryCondition.cs  FileModel.cs  ImageThumbView.cs  QueryModel.cs  UploadModel.cs  WebUploadModel.cs
ImgRepo.Service/: ArtistService.cs  Extensions.cs  Factories.cs  GlobalSettings.cs  IAlbumService.cs  IArtistService.cs  ICommonAttributeService.cs  ICommonObjectService.cs  IFileAccessService.cs  IImageService.cs  ImageService.cs  ImgRepo.Service.csproj
ImgRepo.Service/CommonService/: CommonObjectBindingService.cs  CommonObjectBindingServiceBase.cs  CommonObjectService.cs  CommonObjectServiceBase.cs
ImgRepo.Service/Dto/: BatchNewImageDto.cs  NewAlbumDto.cs  NewArtistDto.cs  NewImageDto.cs
ImgRepo.Service/Helpers/: ImageFileInfo.cs  ImageHelper.cs
ImgRepo.Service/Implement/: AlbumService.cs  ArtistService.cs  CommonAttributeService.cs  CommonObjectService.cs  CommonObjectServiceBase.cs  CommonService.cs  FileAccessService.cs  ImageService.cs
ImgRepo.Web/: ImgRepo.Web.csproj  Program.cs  Startup.cs  appsettings.json
ImgRepo.Web/Controllers/: ApiQueryController.cs  ApiSaveController.cs  HomeController.cs  ImageController.cs
ImgRepo.Web/Html/: Index.html  dynamical_query.js
ImgRepo.Web/Models/: ErrorViewModel.cs  ImageUploadModel.cs  WebFileModel.cs  WebUploadModel.cs
ImgRepo.Web/Properties/: launchSettings.json
ImgRepo.Web/StreamFileHelper/: DisableFormValueModelBindingAttribute.cs  DisableFormValueModelBindingFilter.cs  Extensions.cs  FileHelpers.cs  GenerateAntiforgeryTokenCookieAttribute.cs  MultipartRequestHelper.cs
ImgRepo.Web/Views/: _ViewImports.cshtml
ImgRepo.Web/Views/Home/: ImageBrowse.cshtml  Index.cshtml  Upload.cshtml
ImgRepo.Web/Views/Image/: Index.cshtml  Upload.cshtml
ImgRepo.Web/Views/Shared/: _Layout.cshtml
ImgRepo.Web/wwwroot/: dynamical_query.js
ImgRepo.Web/wwwroot/imgrepo/: common.css  common.js  home.js  image.js
ImgRepo.Web/wwwroot/lib/: image_detail.js  img_repo_helper.js  img_repo_styles.css
OpenCVTest/: OpenCVTest.vcxproj  Source.cpp
